server.port=8887

github.client.id=f6aa857cce3af2b4fc94
github.client.secret=db1a409ba9382b12c7ddb6e32925b11d80c2966f
github.redirect.uri=http://localhost:8887/callback


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:G:/idea/Database/123
spring.datasource.username=sa
spring.datasource.password=123
